<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/status_printing"
                android:id="@+id/id_print_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="--"
                android:maxLines="1"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:ellipsize="end"
                android:id="@+id/id_print_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown"
                android:maxLines="1"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/id_plate_image"
            android:background="@color/plate_bg_color"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/app_icon"
            android:layout_weight="0"
            android:layout_marginStart="7dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/status_printing"
        android:indeterminateTint="#000000"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/text_default_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/time_left_label"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_time_color"
                android:id="@+id/time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/text_default_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/estimateTimeLabel"/>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_time_color"
                    android:id="@+id/ETA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/text_default_color"
                    android:id="@+id/ETA_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
